spring.application.name=admin-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=root

