<!DOCTYPE html>
<html>
<head>
<style>
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.min.js" ></script>
<link rel="stylesheet" type="text/css"
	href="bootstrap/bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/customAdd.css">
<script type="text/javascript" src="js/agent.js"></script>
<meta charset="ISO-8859-1">
<title>Add an agent</title>
</head>
<body >
<div class="bg">

 <nav class="navbar navbar-inverse" id="navBar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to MINM</a>
    </div>
    <ul class="nav navbar-nav" >
<li><a href="adminMain.html">Back</a></li>    
    </ul>
    <ul class="nav navbar-nav" >
<li><button style="margin-top: 9px;background-color: black" type="button" class="btn btn-primary">
  Comments <span class="badge badge-light">4</span>
</button></li>    
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>
  </div>
</nav> 

</div>

<div class="container" id="aAdd" style="width: 100%">
  <div class="row" style="width: 100%">
  <form onsubmit="return addNewAgentForm()"  class="col-xs-12 col-sm-12 col-md-12">
  <h2>Add new Agent</h2>
  <div class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Enter Name *" name="name" required>
    </div>
	
	<div class="form-group">
      <input type="text" class="form-control" id="surname" placeholder="Enter Second Name *" name="secondName" required>
    </div>
	
    	<div class="form-group">
      <input  class="form-control" id="username" placeholder="Enter username *" name="username" required>
    </div>
		
	<div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password *" name="pwd" required>
    <button style="margin-top: 10px;margin-right: 10;margin-bottom: 10px"  class="btn btn-success">Submit </button>
<a class="btn btn-primary" href="adminMain.html" style="margin-left: 30px;margin-top: 10px;margin-bottom: 10px;" >Back</a>
   </div>
   
  </form>
  </div>


</div>
<div>


</div>

 
</body>
</html>